{
  "name": "website",
  "version": "1.0.0",
  "description": "web site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "krian",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "8.0"
  }
}
